NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDFozKOWS46rLJmiyFUfnzaaDwj10DBY7M
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=universities-99ada.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=universities-99ada
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=universities-99ada.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=494302276788
NEXT_PUBLIC_FIREBASE_APP_ID=1:494302276788:web:b4df66ae68cdb39b337be1
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-3VHXBH454B

NEXT_PUBLIC_SUPABASE_URL=https://pamyiidbjyfvqvkglyiw.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzOTU5NDEyNywiZXhwIjoxOTU1MTcwMTI3fQ.KJFAzb-zflWjj6aKAQZUOUiYGcVw24DkmrME0amdRvM